dcr_nham1_ugri_v1.5_10yrs                               27.50  52.6
rolling_mod6_sdf_0.20_v1.5_10yrs                        27.58  80.3
u60_v1.5_10yrs                                          27.63  94.8
footprint_stuck_rollingv1.5_10yrs                       27.57  78.6
daily_ddf_v1.5_10yrs                                    27.62  93.1
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  27.55  67.1
goodseeing_gz_v1.5_10yrs                                27.61  88.4
footprint_standard_goalsv1.5_10yrs                      27.59  83.2
footprint_big_sky_dustv1.5_10yrs                        27.55  68.8
footprint_bluer_footprintv1.5_10yrs                     27.62  91.3
twilight_neo_mod4_v1.5_10yrs                            27.64  96.0
goodseeing_gi_v1.5_10yrs                                27.61  89.0
dcr_nham2_ugr_v1.5_10yrs                                27.62  92.5
short_exp_5ns_5expt_v1.5_10yrs                          27.70  97.7
goodseeing_griz_v1.5_10yrs                              27.55  65.9
twilight_neo_mod1_v1.5_10yrs                            27.74  98.3
bulges_cadence_bulge_wfd_v1.5_10yrs                     27.58  80.9
third_obs_pt120v1.5_10yrs                               27.53  61.8
wfd_depth_scale0.95_v1.5_10yrs                          27.61  87.9
footprint_no_gp_northv1.5_10yrs                         27.56  72.8
footprint_big_skyv1.5_10yrs                             27.59  84.4
footprint_newBv1.5_10yrs                                27.53  62.4
baseline_2snaps_v1.5_10yrs                              27.30  26.6
footprint_big_sky_nouiyv1.5_10yrs                       27.48  50.3
twilight_neo_mod3_v1.5_10yrs                            27.61  89.6
greedy_footprint_v1.5_10yrs                             27.60  85.5
wfd_depth_scale0.90_v1.5_10yrs                          27.54  64.2
dcr_nham1_ug_v1.5_10yrs                                 27.56  69.4
rolling_mod2_sdf_0.10_v1.5_10yrs                        27.61  87.3
footprint_newAv1.5_10yrs                                27.53  63.0
rolling_mod3_sdf_0.10_v1.5_10yrs                        27.54  63.6
var_expt_v1.5_10yrs                                     27.50  53.8
bulges_i_heavy_v1.5_10yrs                               27.56  73.4
wfd_depth_scale0.75_v1.5_10yrs                          27.56  70.5
dcr_nham2_ug_v1.5_10yrs                                 27.58  82.1
goodseeing_i_v1.5_10yrs                                 27.58  79.8
short_exp_2ns_5expt_v1.5_10yrs                          27.50  54.9
footprint_add_mag_cloudsv1.5_10yrs                      27.51  58.4
agnddf_v1.5_10yrs                                       28.13  99.4
wfd_depth_scale0.70_v1.5_10yrs                          27.56  75.7
alt_dust_v1.5_10yrs                                     27.50  56.6
baseline_v1.5_10yrs                                     27.56  71.7
wfd_depth_scale0.65_v1.5_10yrs                          27.64  95.4
descddf_v1.5_10yrs                                      27.13   8.1
bulges_bs_v1.5_10yrs                                    27.50  54.3
baseline_samefilt_v1.5_10yrs                            27.59  82.7
short_exp_5ns_1expt_v1.5_10yrs                          27.62  93.6
wfd_depth_scale0.85_v1.5_10yrs                          27.60  86.7
dcr_nham2_ugri_v1.5_10yrs                               27.51  57.8
third_obs_pt45v1.5_10yrs                                27.54  64.7
wfd_depth_scale0.80_v1.5_10yrs                          27.49  52.0
bulges_cadence_i_heavy_v1.5_10yrs                       27.56  74.0
rolling_mod6_sdf_0.10_v1.5_10yrs                        27.57  76.9
footprint_gp_smoothv1.5_10yrs                           27.60  86.1
twilight_neo_mod2_v1.5_10yrs                            27.65  96.5
third_obs_pt15v1.5_10yrs                                27.56  71.1
bulges_bulge_wfd_v1.5_10yrs                             27.47  48.6
goodseeing_gri_v1.5_10yrs                               27.61  90.2
rolling_mod3_sdf_0.20_v1.5_10yrs                        27.61  90.8
short_exp_2ns_1expt_v1.5_10yrs                          27.63  94.2
spiders_v1.5_10yrs                                      27.56  74.6
third_obs_pt90v1.5_10yrs                                27.57  76.3
dcr_nham1_ugr_v1.5_10yrs                                27.51  59.5
third_obs_pt60v1.5_10yrs                                27.51  60.1
rolling_mod2_sdf_0.20_v1.5_10yrs                        27.58  81.5
bulges_cadence_bs_v1.5_10yrs                            27.58  79.2
third_obs_pt30v1.5_10yrs                                27.56  69.9
wfd_depth_scale0.99_v1.5_10yrs                          27.56  72.3
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      27.54  65.3
baseline_nexp2_scaleddown_v1.6_10yrs                    27.25  16.2
rolling_fpo_3nslice0.8_v1.6_10yrs                       27.57  77.5
rolling_fpo_2nslice0.8_v1.6_10yrs                       27.51  60.7
combo_dust_v1.6_10yrs                                   27.59  85.0
ss_heavy_v1.6_10yrs                                     27.69  97.1
rolling_fpo_6nslice0.9_v1.6_10yrs                       27.56  75.1
baseline_nexp1_v1.6_10yrs                               27.51  57.2
even_filters_g_v1.6_10yrs                               27.48  50.9
rolling_fpo_2nslice1.0_v1.6_10yrs                       27.46  48.0
rolling_fpo_3nslice1.0_v1.6_10yrs                       27.55  68.2
ddf_heavy_v1.6_10yrs                                    28.32 100.0
even_filters_altv1.6_10yrs                              27.62  91.9
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             27.57  78.0
combo_dust_nexp2_v1.6_10yrs                             27.23  14.5
dm_heavy_v1.6_10yrs                                     27.16   9.8
even_filtersv1.6_10yrs                                  27.50  55.5
mw_heavy_v1.6_10yrs                                     27.50  56.1
rolling_fpo_6nslice1.0_v1.6_10yrs                       27.52  61.3
baseline_nexp2_v1.6_10yrs                               27.23  15.0
dm_heavy_nexp2_v1.6_10yrs                               26.98   1.7
rolling_fpo_6nslice0.8_v1.6_10yrs                       27.55  66.5
rolling_fpo_2nslice0.9_v1.6_10yrs                       27.49  51.4
mw_heavy_nexp2_v1.6_10yrs                               27.30  26.0
ss_heavy_nexp2_v1.6_10yrs                               27.37  42.2
rolling_fpo_3nslice0.9_v1.6_10yrs                       27.48  49.7
ddf_heavy_nexp2_v1.6_10yrs                              28.03  98.8
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       27.26  19.1
barebones_nexp2_v1.6_10yrs                              26.78   0.6
barebones_v1.6_10yrs                                    27.19  12.1
even_filters_alt_g_v1.6_10yrs                           27.55  67.6
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  27.35  39.9
ddf_dither0.70_v1.7_10yrs                               27.28  22.5
rolling_scale0.9_nslice3_v1.7_10yrs                     27.32  35.8
ddf_dither1.00_v1.7_10yrs                               27.38  43.4
ddf_dither0.05_v1.7_10yrs                               27.59  83.8
euclid_dither2_v1.7_10yrs                               27.51  59.0
ddf_dither0.00_v1.7_10yrs                               27.23  13.9
twi_pairs_mixed_repeat_v1.7_10yrs                       27.25  17.9
u_long_ms_60_v1.7_10yrs                                 27.01   2.9
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  27.31  30.1
rolling_scale0.6_nslice2_v1.7_10yrs                     27.32  34.1
twi_neo_pattern1_v1.7_10yrs                             27.50  53.2
cadence_drive_gl30v1.7_10yrs                            27.26  18.5
twi_neo_pattern4_v1.7_10yrs                             27.40  45.1
twi_pairs_mixed_v1.7_10yrs                              27.09   6.9
cadence_drive_gl200v1.7_10yrs                           27.47  49.1
ddf_dither2.00_v1.7_10yrs                               27.39  43.9
ddf_dither1.50_v1.7_10yrs                               26.91   1.2
twi_neo_pattern6_v1.7_10yrs                             27.37  41.6
rolling_scale0.8_nslice3_v1.7_10yrs                     27.25  16.8
u_long_ms_40_v1.7_10yrs                                 27.31  27.7
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  27.31  30.6
baseline_nexp2_v1.7_10yrs                               27.28  21.4
rolling_scale0.2_nslice3_v1.7_10yrs                     27.31  28.3
twi_neo_pattern3_v1.7_10yrs                             27.35  39.3
rolling_scale0.4_nslice3_v1.7_10yrs                     27.27  20.2
u_long_ms_30_v1.7_10yrs                                 27.17  11.0
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  27.29  24.9
cadence_drive_gl100_gcbv1.7_10yrs                       27.46  47.4
euclid_dither5_v1.7_10yrs                               27.32  35.3
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  27.25  17.3
rolling_scale1.0_nslice3_v1.7_10yrs                     27.29  23.1
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  27.31  28.9
footprint_0_v1.710yrs                                   27.34  38.2
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  27.27  20.8
rolling_scale1.0_nslice2_v1.7_10yrs                     27.30  25.4
cadence_drive_gl100v1.7_10yrs                           27.05   4.6
euclid_dither1_v1.7_10yrs                               27.08   6.4
footprint_1_v1.710yrs                                   27.11   7.5
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  27.26  19.7
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  27.33  37.0
footprint_3_v1.710yrs                                   27.06   5.2
footprint_2_v1.710yrs                                   27.01   2.3
euclid_dither4_v1.7_10yrs                               27.39  44.5
ddf_dither0.30_v1.7_10yrs                               27.42  46.2
footprint_7_v1.710yrs                                   27.31  29.5
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  27.29  24.3
rolling_scale0.2_nslice2_v1.7_10yrs                     27.31  31.8
twi_neo_pattern2_v1.7_10yrs                             27.17  11.6
rolling_scale0.4_nslice2_v1.7_10yrs                     27.32  32.9
pair_times_55_v1.7_10yrs                                27.36  40.5
footprint_6_v1.710yrs                                   27.16  10.4
u_long_ms_50_v1.7_10yrs                                 27.32  34.7
twi_neo_pattern7_v1.7_10yrs                             27.14   8.7
rolling_scale0.8_nslice2_v1.7_10yrs                     27.30  27.2
cadence_drive_gl30_gcbv1.7_10yrs                        27.22  13.3
footprint_4_v1.710yrs                                   27.02   4.0
pair_times_44_v1.7_10yrs                                27.34  37.6
footprint_5_v1.710yrs                                   27.23  15.6
twi_pairs_repeat_v1.7_10yrs                             27.06   5.8
twi_neo_pattern5_v1.7_10yrs                             27.41  45.7
twi_pairs_v1.7_10yrs                                    27.21  12.7
cadence_drive_gl200_gcbv1.7_10yrs                       27.34  38.7
pair_times_33_v1.7_10yrs                                27.33  36.4
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  27.32  32.4
rolling_scale0.6_nslice3_v1.7_10yrs                     27.36  41.0
baseline_nexp1_v1.7_10yrs                               27.38  42.8
pair_times_22_v1.7_10yrs                                27.28  22.0
pair_times_11_v1.7_10yrs                                27.14   9.2
footprint_8_v1.710yrs                                   27.29  23.7
ddf_dither0.10_v1.7_10yrs                               27.45  46.8
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  27.32  33.5
rolling_scale0.9_nslice2_v1.7_10yrs                     27.31  31.2
euclid_dither3_v1.7_10yrs                               27.02   3.5
