dcr_nham1_ugri_v1.5_10yrs                               27.56  71.1
rolling_mod6_sdf_0.20_v1.5_10yrs                        27.55  68.2
u60_v1.5_10yrs                                          27.66  96.0
footprint_stuck_rollingv1.5_10yrs                       27.54  63.6
daily_ddf_v1.5_10yrs                                    27.57  78.0
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  27.55  66.5
goodseeing_gz_v1.5_10yrs                                27.59  85.5
footprint_standard_goalsv1.5_10yrs                      27.57  75.7
footprint_big_sky_dustv1.5_10yrs                        27.53  60.7
footprint_bluer_footprintv1.5_10yrs                     27.57  77.5
twilight_neo_mod4_v1.5_10yrs                            27.60  89.0
goodseeing_gi_v1.5_10yrs                                27.48  49.7
dcr_nham2_ugr_v1.5_10yrs                                27.58  80.3
short_exp_5ns_5expt_v1.5_10yrs                          27.64  94.2
goodseeing_griz_v1.5_10yrs                              27.57  76.9
twilight_neo_mod1_v1.5_10yrs                            27.79  98.3
bulges_cadence_bulge_wfd_v1.5_10yrs                     27.59  85.0
third_obs_pt120v1.5_10yrs                               27.58  80.9
wfd_depth_scale0.95_v1.5_10yrs                          27.44  43.4
footprint_no_gp_northv1.5_10yrs                         27.53  59.5
footprint_big_skyv1.5_10yrs                             27.56  74.6
footprint_newBv1.5_10yrs                                27.56  73.4
baseline_2snaps_v1.5_10yrs                              27.32  22.0
footprint_big_sky_nouiyv1.5_10yrs                       27.54  64.2
twilight_neo_mod3_v1.5_10yrs                            27.66  95.4
greedy_footprint_v1.5_10yrs                             27.48  48.6
wfd_depth_scale0.90_v1.5_10yrs                          27.55  67.6
dcr_nham1_ug_v1.5_10yrs                                 27.55  65.9
rolling_mod2_sdf_0.10_v1.5_10yrs                        27.64  94.8
footprint_newAv1.5_10yrs                                27.55  65.3
rolling_mod3_sdf_0.10_v1.5_10yrs                        27.53  62.4
var_expt_v1.5_10yrs                                     27.42  41.0
bulges_i_heavy_v1.5_10yrs                               27.58  83.2
wfd_depth_scale0.75_v1.5_10yrs                          27.62  92.5
dcr_nham2_ug_v1.5_10yrs                                 27.44  42.8
goodseeing_i_v1.5_10yrs                                 27.55  69.9
short_exp_2ns_5expt_v1.5_10yrs                          27.60  88.4
footprint_add_mag_cloudsv1.5_10yrs                      27.52  56.6
agnddf_v1.5_10yrs                                       28.11  99.4
wfd_depth_scale0.70_v1.5_10yrs                          27.61  90.8
alt_dust_v1.5_10yrs                                     27.61  91.9
baseline_v1.5_10yrs                                     27.52  57.8
wfd_depth_scale0.65_v1.5_10yrs                          27.61  91.3
descddf_v1.5_10yrs                                      26.98   2.3
bulges_bs_v1.5_10yrs                                    27.52  58.4
baseline_samefilt_v1.5_10yrs                            27.58  82.1
short_exp_5ns_1expt_v1.5_10yrs                          27.66  96.5
wfd_depth_scale0.85_v1.5_10yrs                          27.50  50.9
dcr_nham2_ugri_v1.5_10yrs                               27.58  82.7
third_obs_pt45v1.5_10yrs                                27.56  72.8
wfd_depth_scale0.80_v1.5_10yrs                          27.50  52.0
bulges_cadence_i_heavy_v1.5_10yrs                       27.57  75.1
rolling_mod6_sdf_0.10_v1.5_10yrs                        27.59  87.9
footprint_gp_smoothv1.5_10yrs                           27.47  45.7
twilight_neo_mod2_v1.5_10yrs                            27.63  93.6
third_obs_pt15v1.5_10yrs                                27.52  57.2
bulges_bulge_wfd_v1.5_10yrs                             27.63  93.1
goodseeing_gri_v1.5_10yrs                               27.59  86.7
rolling_mod3_sdf_0.20_v1.5_10yrs                        27.58  83.8
short_exp_2ns_1expt_v1.5_10yrs                          27.55  67.1
spiders_v1.5_10yrs                                      27.51  53.8
third_obs_pt90v1.5_10yrs                                27.53  60.1
dcr_nham1_ugr_v1.5_10yrs                                27.57  79.2
third_obs_pt60v1.5_10yrs                                27.58  81.5
rolling_mod2_sdf_0.20_v1.5_10yrs                        27.59  86.1
bulges_cadence_bs_v1.5_10yrs                            27.51  55.5
third_obs_pt30v1.5_10yrs                                27.55  69.4
wfd_depth_scale0.99_v1.5_10yrs                          27.59  87.3
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      27.52  59.0
baseline_nexp2_scaleddown_v1.6_10yrs                    27.33  26.0
rolling_fpo_3nslice0.8_v1.6_10yrs                       27.56  72.3
rolling_fpo_2nslice0.8_v1.6_10yrs                       27.57  78.6
combo_dust_v1.6_10yrs                                   27.56  70.5
ss_heavy_v1.6_10yrs                                     27.60  90.2
rolling_fpo_6nslice0.9_v1.6_10yrs                       27.51  54.3
baseline_nexp1_v1.6_10yrs                               27.60  89.6
even_filters_g_v1.6_10yrs                               27.50  53.2
rolling_fpo_2nslice1.0_v1.6_10yrs                       27.57  76.3
rolling_fpo_3nslice1.0_v1.6_10yrs                       27.56  74.0
ddf_heavy_v1.6_10yrs                                    28.16 100.0
even_filters_altv1.6_10yrs                              27.50  51.4
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             27.50  52.6
combo_dust_nexp2_v1.6_10yrs                             27.32  20.8
dm_heavy_v1.6_10yrs                                     27.12   6.4
even_filtersv1.6_10yrs                                  27.57  79.8
mw_heavy_v1.6_10yrs                                     27.59  84.4
rolling_fpo_6nslice1.0_v1.6_10yrs                       27.47  47.4
baseline_nexp2_v1.6_10yrs                               27.31  17.9
dm_heavy_nexp2_v1.6_10yrs                               27.00   2.9
rolling_fpo_6nslice0.8_v1.6_10yrs                       27.55  64.7
rolling_fpo_2nslice0.9_v1.6_10yrs                       27.55  68.8
mw_heavy_nexp2_v1.6_10yrs                               27.35  32.4
ss_heavy_nexp2_v1.6_10yrs                               27.35  31.8
rolling_fpo_3nslice0.9_v1.6_10yrs                       27.47  48.0
ddf_heavy_nexp2_v1.6_10yrs                              27.93  98.8
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       27.30  16.8
barebones_nexp2_v1.6_10yrs                              26.97   1.7
barebones_v1.6_10yrs                                    27.17   7.5
even_filters_alt_g_v1.6_10yrs                           27.49  50.3
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  27.28  11.0
ddf_dither0.70_v1.7_10yrs                               27.39  39.3
rolling_scale0.9_nslice3_v1.7_10yrs                     27.34  28.3
ddf_dither1.00_v1.7_10yrs                               26.94   1.2
ddf_dither0.05_v1.7_10yrs                               27.73  97.7
euclid_dither2_v1.7_10yrs                               27.53  61.8
ddf_dither0.00_v1.7_10yrs                               27.47  46.8
twi_pairs_mixed_repeat_v1.7_10yrs                       27.48  49.1
u_long_ms_60_v1.7_10yrs                                 27.39  39.9
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  27.35  30.1
rolling_scale0.6_nslice2_v1.7_10yrs                     27.30  17.3
twi_neo_pattern1_v1.7_10yrs                             27.51  54.9
cadence_drive_gl30v1.7_10yrs                            27.06   4.0
twi_neo_pattern4_v1.7_10yrs                             27.47  44.5
twi_pairs_mixed_v1.7_10yrs                              27.53  63.0
cadence_drive_gl200v1.7_10yrs                           27.04   3.5
ddf_dither2.00_v1.7_10yrs                               27.34  29.5
ddf_dither1.50_v1.7_10yrs                               27.35  30.6
twi_neo_pattern6_v1.7_10yrs                             27.28  11.6
rolling_scale0.8_nslice3_v1.7_10yrs                     27.31  19.1
u_long_ms_40_v1.7_10yrs                                 27.38  35.8
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  27.37  34.7
baseline_nexp2_v1.7_10yrs                               27.08   5.2
rolling_scale0.2_nslice3_v1.7_10yrs                     27.36  34.1
twi_neo_pattern3_v1.7_10yrs                             27.47  45.1
rolling_scale0.4_nslice3_v1.7_10yrs                     27.22   8.7
u_long_ms_30_v1.7_10yrs                                 27.13   6.9
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  27.32  24.3
cadence_drive_gl100_gcbv1.7_10yrs                       27.39  38.7
euclid_dither5_v1.7_10yrs                               27.53  61.3
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  27.32  23.7
rolling_scale1.0_nslice3_v1.7_10yrs                     27.28  12.7
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  27.28  12.1
footprint_0_v1.710yrs                                   27.30  15.0
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  27.35  32.9
rolling_scale1.0_nslice2_v1.7_10yrs                     27.33  25.4
cadence_drive_gl100v1.7_10yrs                           27.46  43.9
euclid_dither1_v1.7_10yrs                               27.38  37.6
footprint_1_v1.710yrs                                   27.29  13.9
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  27.32  20.2
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  27.34  27.7
footprint_3_v1.710yrs                                   27.30  15.6
footprint_2_v1.710yrs                                   27.08   5.8
euclid_dither4_v1.7_10yrs                               27.25   9.8
ddf_dither0.30_v1.7_10yrs                               27.68  97.1
footprint_7_v1.710yrs                                   27.32  23.1
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  27.34  28.9
rolling_scale0.2_nslice2_v1.7_10yrs                     27.34  26.6
twi_neo_pattern2_v1.7_10yrs                             27.43  42.2
rolling_scale0.4_nslice2_v1.7_10yrs                     27.32  19.7
pair_times_55_v1.7_10yrs                                27.34  27.2
footprint_6_v1.710yrs                                   27.35  33.5
u_long_ms_50_v1.7_10yrs                                 27.42  41.6
twi_neo_pattern7_v1.7_10yrs                             27.37  35.3
rolling_scale0.8_nslice2_v1.7_10yrs                     27.30  14.5
cadence_drive_gl30_gcbv1.7_10yrs                        27.38  36.4
footprint_4_v1.710yrs                                   26.92   0.6
pair_times_44_v1.7_10yrs                                27.32  21.4
footprint_5_v1.710yrs                                   27.25  10.4
twi_pairs_repeat_v1.7_10yrs                             27.47  46.2
twi_neo_pattern5_v1.7_10yrs                             27.39  38.2
twi_pairs_v1.7_10yrs                                    27.21   8.1
cadence_drive_gl200_gcbv1.7_10yrs                       27.07   4.6
pair_times_33_v1.7_10yrs                                27.33  24.9
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  27.30  16.2
rolling_scale0.6_nslice3_v1.7_10yrs                     27.32  22.5
baseline_nexp1_v1.7_10yrs                               27.51  56.1
pair_times_22_v1.7_10yrs                                27.38  37.0
pair_times_11_v1.7_10yrs                                27.24   9.2
footprint_8_v1.710yrs                                   27.28  13.3
ddf_dither0.10_v1.7_10yrs                               27.56  71.7
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  27.35  31.2
rolling_scale0.9_nslice2_v1.7_10yrs                     27.31  18.5
euclid_dither3_v1.7_10yrs                               27.40  40.5
