dcr_nham1_ugri_v1.5_10yrs                               28.35  80.3
rolling_mod6_sdf_0.20_v1.5_10yrs                        28.32  68.2
u60_v1.5_10yrs                                          28.32  65.3
footprint_stuck_rollingv1.5_10yrs                       28.37  86.1
daily_ddf_v1.5_10yrs                                    28.28  46.2
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  28.31  60.1
goodseeing_gz_v1.5_10yrs                                28.30  52.0
footprint_standard_goalsv1.5_10yrs                      28.32  71.1
footprint_big_sky_dustv1.5_10yrs                        28.31  60.7
footprint_bluer_footprintv1.5_10yrs                     28.35  77.5
twilight_neo_mod4_v1.5_10yrs                            28.34  74.6
goodseeing_gi_v1.5_10yrs                                28.32  67.6
dcr_nham2_ugr_v1.5_10yrs                                28.31  58.4
short_exp_5ns_5expt_v1.5_10yrs                          28.44  94.8
goodseeing_griz_v1.5_10yrs                              28.36  81.5
twilight_neo_mod1_v1.5_10yrs                            28.53  97.7
bulges_cadence_bulge_wfd_v1.5_10yrs                     28.32  69.4
third_obs_pt120v1.5_10yrs                               28.36  80.9
wfd_depth_scale0.95_v1.5_10yrs                          28.28  45.7
footprint_no_gp_northv1.5_10yrs                         28.33  72.3
footprint_big_skyv1.5_10yrs                             28.36  82.7
footprint_newBv1.5_10yrs                                28.35  78.0
baseline_2snaps_v1.5_10yrs                              28.23  27.7
footprint_big_sky_nouiyv1.5_10yrs                       28.35  79.2
twilight_neo_mod3_v1.5_10yrs                            28.41  94.2
greedy_footprint_v1.5_10yrs                             28.30  51.4
wfd_depth_scale0.90_v1.5_10yrs                          28.34  76.3
dcr_nham1_ug_v1.5_10yrs                                 28.27  42.2
rolling_mod2_sdf_0.10_v1.5_10yrs                        28.36  83.2
footprint_newAv1.5_10yrs                                28.30  52.6
rolling_mod3_sdf_0.10_v1.5_10yrs                        28.31  57.2
var_expt_v1.5_10yrs                                     28.26  38.2
bulges_i_heavy_v1.5_10yrs                               28.37  87.3
wfd_depth_scale0.75_v1.5_10yrs                          28.39  90.2
dcr_nham2_ug_v1.5_10yrs                                 28.31  59.5
goodseeing_i_v1.5_10yrs                                 28.33  71.7
short_exp_2ns_5expt_v1.5_10yrs                          28.36  83.8
footprint_add_mag_cloudsv1.5_10yrs                      28.30  56.1
agnddf_v1.5_10yrs                                       27.26   0.6
wfd_depth_scale0.70_v1.5_10yrs                          28.31  56.6
alt_dust_v1.5_10yrs                                     28.38  88.4
baseline_v1.5_10yrs                                     28.32  63.0
wfd_depth_scale0.65_v1.5_10yrs                          28.32  69.9
descddf_v1.5_10yrs                                      27.61   1.2
bulges_bs_v1.5_10yrs                                    28.33  73.4
baseline_samefilt_v1.5_10yrs                            28.41  93.1
short_exp_5ns_1expt_v1.5_10yrs                          28.46  96.5
wfd_depth_scale0.85_v1.5_10yrs                          28.37  86.7
dcr_nham2_ugri_v1.5_10yrs                               28.40  90.8
third_obs_pt45v1.5_10yrs                                28.32  70.5
wfd_depth_scale0.80_v1.5_10yrs                          28.28  47.4
bulges_cadence_i_heavy_v1.5_10yrs                       28.29  49.7
rolling_mod6_sdf_0.10_v1.5_10yrs                        28.41  93.6
footprint_gp_smoothv1.5_10yrs                           28.29  48.6
twilight_neo_mod2_v1.5_10yrs                            28.41  91.9
third_obs_pt15v1.5_10yrs                                28.32  63.6
bulges_bulge_wfd_v1.5_10yrs                             28.40  91.3
goodseeing_gri_v1.5_10yrs                               28.35  79.8
rolling_mod3_sdf_0.20_v1.5_10yrs                        28.39  89.6
short_exp_2ns_1expt_v1.5_10yrs                          28.35  78.6
spiders_v1.5_10yrs                                      28.34  75.1
third_obs_pt90v1.5_10yrs                                28.31  59.0
dcr_nham1_ugr_v1.5_10yrs                                28.30  55.5
third_obs_pt60v1.5_10yrs                                28.36  84.4
rolling_mod2_sdf_0.20_v1.5_10yrs                        28.36  82.1
bulges_cadence_bs_v1.5_10yrs                            28.32  68.8
third_obs_pt30v1.5_10yrs                                28.34  74.0
wfd_depth_scale0.99_v1.5_10yrs                          28.37  85.0
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      28.30  53.8
baseline_nexp2_scaleddown_v1.6_10yrs                    28.16  11.0
rolling_fpo_3nslice0.8_v1.6_10yrs                       28.37  85.5
rolling_fpo_2nslice0.8_v1.6_10yrs                       28.32  64.2
combo_dust_v1.6_10yrs                                   28.32  67.1
ss_heavy_v1.6_10yrs                                     28.41  92.5
rolling_fpo_6nslice0.9_v1.6_10yrs                       28.32  62.4
baseline_nexp1_v1.6_10yrs                               28.35  76.9
even_filters_g_v1.6_10yrs                               28.29  48.0
rolling_fpo_2nslice1.0_v1.6_10yrs                       28.30  54.3
rolling_fpo_3nslice1.0_v1.6_10yrs                       28.31  61.8
ddf_heavy_v1.6_10yrs                                    28.88 100.0
even_filters_altv1.6_10yrs                              28.29  49.1
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             28.30  54.9
combo_dust_nexp2_v1.6_10yrs                             28.18  13.9
dm_heavy_v1.6_10yrs                                     27.93   5.2
even_filtersv1.6_10yrs                                  28.32  64.7
mw_heavy_v1.6_10yrs                                     28.38  87.9
rolling_fpo_6nslice1.0_v1.6_10yrs                       28.32  65.9
baseline_nexp2_v1.6_10yrs                               28.20  17.3
dm_heavy_nexp2_v1.6_10yrs                               27.88   3.5
rolling_fpo_6nslice0.8_v1.6_10yrs                       28.34  75.7
rolling_fpo_2nslice0.9_v1.6_10yrs                       28.32  66.5
mw_heavy_nexp2_v1.6_10yrs                               28.26  37.6
ss_heavy_nexp2_v1.6_10yrs                               28.21  22.0
rolling_fpo_3nslice0.9_v1.6_10yrs                       28.27  42.8
ddf_heavy_nexp2_v1.6_10yrs                              28.86  99.4
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       28.21  23.7
barebones_nexp2_v1.6_10yrs                              27.81   2.3
barebones_v1.6_10yrs                                    27.88   4.0
even_filters_alt_g_v1.6_10yrs                           28.31  57.8
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  28.27  45.1
ddf_dither0.70_v1.7_10yrs                               28.22  24.9
rolling_scale0.9_nslice3_v1.7_10yrs                     28.23  26.6
ddf_dither1.00_v1.7_10yrs                               27.86   2.9
ddf_dither0.05_v1.7_10yrs                               28.66  98.8
euclid_dither2_v1.7_10yrs                               28.27  41.0
ddf_dither0.00_v1.7_10yrs                               28.45  96.0
twi_pairs_mixed_repeat_v1.7_10yrs                       28.28  46.8
u_long_ms_60_v1.7_10yrs                                 28.20  20.2
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  28.21  22.5
rolling_scale0.6_nslice2_v1.7_10yrs                     28.16  12.1
twi_neo_pattern1_v1.7_10yrs                             28.44  95.4
cadence_drive_gl30v1.7_10yrs                            27.99   6.4
twi_neo_pattern4_v1.7_10yrs                             28.30  50.9
twi_pairs_mixed_v1.7_10yrs                              28.29  50.3
cadence_drive_gl200v1.7_10yrs                           27.94   5.8
ddf_dither2.00_v1.7_10yrs                               28.20  16.8
ddf_dither1.50_v1.7_10yrs                               28.17  13.3
twi_neo_pattern6_v1.7_10yrs                             28.21  21.4
rolling_scale0.8_nslice3_v1.7_10yrs                     28.27  40.5
u_long_ms_40_v1.7_10yrs                                 28.23  26.0
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  28.26  37.0
baseline_nexp2_v1.7_10yrs                               28.00   6.9
rolling_scale0.2_nslice3_v1.7_10yrs                     28.20  20.8
twi_neo_pattern3_v1.7_10yrs                             28.38  89.0
rolling_scale0.4_nslice3_v1.7_10yrs                     28.18  15.6
u_long_ms_30_v1.7_10yrs                                 28.02   7.5
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  28.26  38.7
cadence_drive_gl100_gcbv1.7_10yrs                       28.24  30.6
euclid_dither5_v1.7_10yrs                               28.24  32.9
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  28.25  35.8
rolling_scale1.0_nslice3_v1.7_10yrs                     28.17  12.7
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  28.18  14.5
footprint_0_v1.710yrs                                   28.24  31.8
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  28.27  43.4
rolling_scale1.0_nslice2_v1.7_10yrs                     28.23  28.9
cadence_drive_gl100v1.7_10yrs                           28.26  39.3
euclid_dither1_v1.7_10yrs                               28.27  43.9
footprint_1_v1.710yrs                                   28.27  41.6
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  28.24  34.1
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  28.23  30.1
footprint_3_v1.710yrs                                   28.08   9.2
footprint_2_v1.710yrs                                   28.03   8.1
euclid_dither4_v1.7_10yrs                               28.05   8.7
ddf_dither0.30_v1.7_10yrs                               28.58  98.3
footprint_7_v1.710yrs                                   28.25  34.7
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  28.24  31.2
rolling_scale0.2_nslice2_v1.7_10yrs                     28.20  19.7
twi_neo_pattern2_v1.7_10yrs                             28.31  61.3
rolling_scale0.4_nslice2_v1.7_10yrs                     28.19  16.2
pair_times_55_v1.7_10yrs                                28.25  35.3
footprint_6_v1.710yrs                                   28.27  39.9
u_long_ms_50_v1.7_10yrs                                 28.21  23.1
twi_neo_pattern7_v1.7_10yrs                             28.24  33.5
rolling_scale0.8_nslice2_v1.7_10yrs                     28.23  29.5
cadence_drive_gl30_gcbv1.7_10yrs                        28.18  15.0
footprint_4_v1.710yrs                                   27.76   1.7
pair_times_44_v1.7_10yrs                                28.23  27.2
footprint_5_v1.710yrs                                   28.12   9.8
twi_pairs_repeat_v1.7_10yrs                             28.30  53.2
twi_neo_pattern5_v1.7_10yrs                             28.26  36.4
twi_pairs_v1.7_10yrs                                    28.13  10.4
cadence_drive_gl200_gcbv1.7_10yrs                       27.90   4.6
pair_times_33_v1.7_10yrs                                28.20  18.5
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  28.22  24.3
rolling_scale0.6_nslice3_v1.7_10yrs                     28.20  17.9
baseline_nexp1_v1.7_10yrs                               28.33  72.8
pair_times_22_v1.7_10yrs                                28.27  44.5
pair_times_11_v1.7_10yrs                                28.16  11.6
footprint_8_v1.710yrs                                   28.20  19.1
ddf_dither0.10_v1.7_10yrs                               28.47  97.1
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  28.22  25.4
rolling_scale0.9_nslice2_v1.7_10yrs                     28.23  28.3
euclid_dither3_v1.7_10yrs                               28.24  32.4
