dcr_nham1_ugri_v1.5_10yrs                               28.25  69.9
rolling_mod6_sdf_0.20_v1.5_10yrs                        28.26  75.1
u60_v1.5_10yrs                                          28.23  50.3
footprint_stuck_rollingv1.5_10yrs                       28.22  40.5
daily_ddf_v1.5_10yrs                                    28.23  43.9
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  28.25  73.4
goodseeing_gz_v1.5_10yrs                                28.28  87.9
footprint_standard_goalsv1.5_10yrs                      28.24  58.4
footprint_big_sky_dustv1.5_10yrs                        28.27  86.1
footprint_bluer_footprintv1.5_10yrs                     28.24  57.2
twilight_neo_mod4_v1.5_10yrs                            28.28  89.0
goodseeing_gi_v1.5_10yrs                                28.25  71.7
dcr_nham2_ugr_v1.5_10yrs                                28.23  48.0
short_exp_5ns_5expt_v1.5_10yrs                          28.41  96.0
goodseeing_griz_v1.5_10yrs                              28.26  74.6
twilight_neo_mod1_v1.5_10yrs                            28.41  96.5
bulges_cadence_bulge_wfd_v1.5_10yrs                     28.24  61.3
third_obs_pt120v1.5_10yrs                               28.26  79.2
wfd_depth_scale0.95_v1.5_10yrs                          28.22  42.2
footprint_no_gp_northv1.5_10yrs                         28.21  34.7
footprint_big_skyv1.5_10yrs                             28.31  92.5
footprint_newBv1.5_10yrs                                28.26  83.2
baseline_2snaps_v1.5_10yrs                              28.08   6.9
footprint_big_sky_nouiyv1.5_10yrs                       28.18  19.1
twilight_neo_mod3_v1.5_10yrs                            28.30  91.9
greedy_footprint_v1.5_10yrs                             28.25  71.1
wfd_depth_scale0.90_v1.5_10yrs                          28.20  32.9
dcr_nham1_ug_v1.5_10yrs                                 28.23  42.8
rolling_mod2_sdf_0.10_v1.5_10yrs                        28.28  87.3
footprint_newAv1.5_10yrs                                28.27  85.5
rolling_mod3_sdf_0.10_v1.5_10yrs                        28.23  54.3
var_expt_v1.5_10yrs                                     28.15  15.0
bulges_i_heavy_v1.5_10yrs                               28.24  59.5
wfd_depth_scale0.75_v1.5_10yrs                          28.26  82.7
dcr_nham2_ug_v1.5_10yrs                                 28.25  68.2
goodseeing_i_v1.5_10yrs                                 28.21  35.3
short_exp_2ns_5expt_v1.5_10yrs                          28.24  60.7
footprint_add_mag_cloudsv1.5_10yrs                      28.21  35.8
agnddf_v1.5_10yrs                                       27.18   0.6
wfd_depth_scale0.70_v1.5_10yrs                          28.24  64.7
alt_dust_v1.5_10yrs                                     28.24  64.2
baseline_v1.5_10yrs                                     28.26  80.9
wfd_depth_scale0.65_v1.5_10yrs                          28.25  70.5
descddf_v1.5_10yrs                                      27.69   1.2
bulges_bs_v1.5_10yrs                                    28.22  41.0
baseline_samefilt_v1.5_10yrs                            28.28  89.6
short_exp_5ns_1expt_v1.5_10yrs                          28.33  93.1
wfd_depth_scale0.85_v1.5_10yrs                          28.22  41.6
dcr_nham2_ugri_v1.5_10yrs                               28.24  65.3
third_obs_pt45v1.5_10yrs                                28.25  72.3
wfd_depth_scale0.80_v1.5_10yrs                          28.26  75.7
bulges_cadence_i_heavy_v1.5_10yrs                       28.24  59.0
rolling_mod6_sdf_0.10_v1.5_10yrs                        28.24  63.6
footprint_gp_smoothv1.5_10yrs                           28.26  74.0
twilight_neo_mod2_v1.5_10yrs                            28.39  94.8
third_obs_pt15v1.5_10yrs                                28.26  81.5
bulges_bulge_wfd_v1.5_10yrs                             28.24  65.9
goodseeing_gri_v1.5_10yrs                               28.25  67.6
rolling_mod3_sdf_0.20_v1.5_10yrs                        28.26  82.1
short_exp_2ns_1expt_v1.5_10yrs                          28.34  94.2
spiders_v1.5_10yrs                                      28.23  45.7
third_obs_pt90v1.5_10yrs                                28.23  49.7
dcr_nham1_ugr_v1.5_10yrs                                28.23  44.5
third_obs_pt60v1.5_10yrs                                28.26  77.5
rolling_mod2_sdf_0.20_v1.5_10yrs                        28.26  76.3
bulges_cadence_bs_v1.5_10yrs                            28.26  80.3
third_obs_pt30v1.5_10yrs                                28.25  68.8
wfd_depth_scale0.99_v1.5_10yrs                          28.25  66.5
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      28.23  50.9
baseline_nexp2_scaleddown_v1.6_10yrs                    28.11   9.2
rolling_fpo_3nslice0.8_v1.6_10yrs                       28.23  52.0
rolling_fpo_2nslice0.8_v1.6_10yrs                       28.25  69.4
combo_dust_v1.6_10yrs                                   28.26  83.8
ss_heavy_v1.6_10yrs                                     28.34  93.6
rolling_fpo_6nslice0.9_v1.6_10yrs                       28.24  55.5
baseline_nexp1_v1.6_10yrs                               28.26  76.9
even_filters_g_v1.6_10yrs                               28.19  27.2
rolling_fpo_2nslice1.0_v1.6_10yrs                       28.23  53.2
rolling_fpo_3nslice1.0_v1.6_10yrs                       28.26  78.6
ddf_heavy_v1.6_10yrs                                    28.86 100.0
even_filters_altv1.6_10yrs                              28.22  38.7
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             28.28  88.4
combo_dust_nexp2_v1.6_10yrs                             28.12  10.4
dm_heavy_v1.6_10yrs                                     27.88   4.6
even_filtersv1.6_10yrs                                  28.24  61.8
mw_heavy_v1.6_10yrs                                     28.25  67.1
rolling_fpo_6nslice1.0_v1.6_10yrs                       28.23  51.4
baseline_nexp2_v1.6_10yrs                               28.05   5.8
dm_heavy_nexp2_v1.6_10yrs                               27.75   2.3
rolling_fpo_6nslice0.8_v1.6_10yrs                       28.20  29.5
rolling_fpo_2nslice0.9_v1.6_10yrs                       28.25  72.8
mw_heavy_nexp2_v1.6_10yrs                               28.10   8.7
ss_heavy_nexp2_v1.6_10yrs                               28.20  27.7
rolling_fpo_3nslice0.9_v1.6_10yrs                       28.24  56.6
ddf_heavy_nexp2_v1.6_10yrs                              28.77  99.4
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       28.07   6.4
barebones_nexp2_v1.6_10yrs                              27.80   2.9
barebones_v1.6_10yrs                                    27.85   4.0
even_filters_alt_g_v1.6_10yrs                           28.26  78.0
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  28.22  39.3
ddf_dither0.70_v1.7_10yrs                               28.20  31.2
rolling_scale0.9_nslice3_v1.7_10yrs                     28.23  47.4
ddf_dither1.00_v1.7_10yrs                               27.95   5.2
ddf_dither0.05_v1.7_10yrs                               28.45  98.3
euclid_dither2_v1.7_10yrs                               28.24  63.0
ddf_dither0.00_v1.7_10yrs                               28.45  98.8
twi_pairs_mixed_repeat_v1.7_10yrs                       28.19  21.4
u_long_ms_60_v1.7_10yrs                                 28.18  18.5
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  28.17  16.8
rolling_scale0.6_nslice2_v1.7_10yrs                     28.19  22.0
twi_neo_pattern1_v1.7_10yrs                             28.43  97.7
cadence_drive_gl30v1.7_10yrs                            28.18  17.3
twi_neo_pattern4_v1.7_10yrs                             28.24  57.8
twi_pairs_mixed_v1.7_10yrs                              28.22  38.2
cadence_drive_gl200v1.7_10yrs                           28.19  23.1
ddf_dither2.00_v1.7_10yrs                               27.72   1.7
ddf_dither1.50_v1.7_10yrs                               27.82   3.5
twi_neo_pattern6_v1.7_10yrs                             28.28  86.7
rolling_scale0.8_nslice3_v1.7_10yrs                     28.19  20.2
u_long_ms_40_v1.7_10yrs                                 28.24  56.1
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  28.22  37.6
baseline_nexp2_v1.7_10yrs                               28.20  30.6
rolling_scale0.2_nslice3_v1.7_10yrs                     28.20  32.4
twi_neo_pattern3_v1.7_10yrs                             28.27  85.0
rolling_scale0.4_nslice3_v1.7_10yrs                     28.19  22.5
u_long_ms_30_v1.7_10yrs                                 28.26  79.8
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  28.21  36.4
cadence_drive_gl100_gcbv1.7_10yrs                       28.23  45.1
euclid_dither5_v1.7_10yrs                               28.19  20.8
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  28.18  19.7
rolling_scale1.0_nslice3_v1.7_10yrs                     28.19  24.9
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  28.21  34.1
footprint_0_v1.710yrs                                   28.12  11.6
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  28.23  48.6
rolling_scale1.0_nslice2_v1.7_10yrs                     28.24  62.4
cadence_drive_gl100v1.7_10yrs                           28.22  39.9
euclid_dither1_v1.7_10yrs                               28.20  30.1
footprint_1_v1.710yrs                                   28.11   9.8
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  28.19  25.4
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  28.23  52.6
footprint_3_v1.710yrs                                   28.09   7.5
footprint_2_v1.710yrs                                   28.14  14.5
euclid_dither4_v1.7_10yrs                               28.14  13.9
ddf_dither0.30_v1.7_10yrs                               28.40  95.4
footprint_7_v1.710yrs                                   28.15  15.6
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  28.23  46.8
rolling_scale0.2_nslice2_v1.7_10yrs                     28.23  49.1
twi_neo_pattern2_v1.7_10yrs                             28.30  91.3
rolling_scale0.4_nslice2_v1.7_10yrs                     28.20  28.9
pair_times_55_v1.7_10yrs                                28.22  37.0
footprint_6_v1.710yrs                                   28.12  11.0
u_long_ms_50_v1.7_10yrs                                 28.23  43.4
twi_neo_pattern7_v1.7_10yrs                             28.27  84.4
rolling_scale0.8_nslice2_v1.7_10yrs                     28.19  26.6
cadence_drive_gl30_gcbv1.7_10yrs                        28.18  17.9
footprint_4_v1.710yrs                                   28.13  13.3
pair_times_44_v1.7_10yrs                                28.24  60.1
footprint_5_v1.710yrs                                   28.09   8.1
twi_pairs_repeat_v1.7_10yrs                             28.20  28.3
twi_neo_pattern5_v1.7_10yrs                             28.30  90.8
twi_pairs_v1.7_10yrs                                    28.13  12.7
cadence_drive_gl200_gcbv1.7_10yrs                       28.19  23.7
pair_times_33_v1.7_10yrs                                28.19  24.3
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  28.19  26.0
rolling_scale0.6_nslice3_v1.7_10yrs                     28.23  46.2
baseline_nexp1_v1.7_10yrs                               28.29  90.2
pair_times_22_v1.7_10yrs                                28.20  31.8
pair_times_11_v1.7_10yrs                                28.16  16.2
footprint_8_v1.710yrs                                   28.13  12.1
ddf_dither0.10_v1.7_10yrs                               28.43  97.1
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  28.23  53.8
rolling_scale0.9_nslice2_v1.7_10yrs                     28.20  33.5
euclid_dither3_v1.7_10yrs                               28.24  54.9
