dcr_nham1_ugri_v1.5_10yrs                               28.24  41.0
rolling_mod6_sdf_0.20_v1.5_10yrs                        28.26  54.3
u60_v1.5_10yrs                                          28.21  29.5
footprint_stuck_rollingv1.5_10yrs                       28.23  39.9
daily_ddf_v1.5_10yrs                                    28.36  91.9
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  28.18  22.0
goodseeing_gz_v1.5_10yrs                                28.27  60.7
footprint_standard_goalsv1.5_10yrs                      28.25  51.4
footprint_big_sky_dustv1.5_10yrs                        28.23  33.5
footprint_bluer_footprintv1.5_10yrs                     28.24  46.8
twilight_neo_mod4_v1.5_10yrs                            28.28  64.7
goodseeing_gi_v1.5_10yrs                                28.24  43.4
dcr_nham2_ugr_v1.5_10yrs                                28.28  63.6
short_exp_5ns_5expt_v1.5_10yrs                          28.41  96.5
goodseeing_griz_v1.5_10yrs                              28.25  53.8
twilight_neo_mod1_v1.5_10yrs                            28.49  98.3
bulges_cadence_bulge_wfd_v1.5_10yrs                     28.23  36.4
third_obs_pt120v1.5_10yrs                               28.27  59.0
wfd_depth_scale0.95_v1.5_10yrs                          28.23  38.7
footprint_no_gp_northv1.5_10yrs                         28.21  30.1
footprint_big_skyv1.5_10yrs                             28.31  72.8
footprint_newBv1.5_10yrs                                28.24  48.0
baseline_2snaps_v1.5_10yrs                              28.16  19.7
footprint_big_sky_nouiyv1.5_10yrs                       28.23  37.6
twilight_neo_mod3_v1.5_10yrs                            28.34  83.2
greedy_footprint_v1.5_10yrs                             28.24  45.1
wfd_depth_scale0.90_v1.5_10yrs                          28.25  50.9
dcr_nham1_ug_v1.5_10yrs                                 28.23  35.8
rolling_mod2_sdf_0.10_v1.5_10yrs                        28.28  62.4
footprint_newAv1.5_10yrs                                28.23  37.0
rolling_mod3_sdf_0.10_v1.5_10yrs                        28.23  34.1
var_expt_v1.5_10yrs                                     28.19  23.7
bulges_i_heavy_v1.5_10yrs                               28.25  49.1
wfd_depth_scale0.75_v1.5_10yrs                          28.34  82.1
dcr_nham2_ug_v1.5_10yrs                                 28.27  60.1
goodseeing_i_v1.5_10yrs                                 28.29  66.5
short_exp_2ns_5expt_v1.5_10yrs                          28.29  67.1
footprint_add_mag_cloudsv1.5_10yrs                      28.22  32.4
agnddf_v1.5_10yrs                                       27.26   0.6
wfd_depth_scale0.70_v1.5_10yrs                          28.34  82.7
alt_dust_v1.5_10yrs                                     28.20  24.3
baseline_v1.5_10yrs                                     28.19  23.1
wfd_depth_scale0.65_v1.5_10yrs                          28.24  46.2
descddf_v1.5_10yrs                                      27.83   3.5
bulges_bs_v1.5_10yrs                                    28.21  30.6
baseline_samefilt_v1.5_10yrs                            28.26  54.9
short_exp_5ns_1expt_v1.5_10yrs                          28.35  89.6
wfd_depth_scale0.85_v1.5_10yrs                          28.24  48.6
dcr_nham2_ugri_v1.5_10yrs                               28.23  39.3
third_obs_pt45v1.5_10yrs                                28.23  35.3
wfd_depth_scale0.80_v1.5_10yrs                          28.27  61.3
bulges_cadence_i_heavy_v1.5_10yrs                       28.23  38.2
rolling_mod6_sdf_0.10_v1.5_10yrs                        28.23  34.7
footprint_gp_smoothv1.5_10yrs                           28.26  55.5
twilight_neo_mod2_v1.5_10yrs                            28.40  95.4
third_obs_pt15v1.5_10yrs                                28.19  22.5
bulges_bulge_wfd_v1.5_10yrs                             28.20  26.0
goodseeing_gri_v1.5_10yrs                               28.23  40.5
rolling_mod3_sdf_0.20_v1.5_10yrs                        28.24  41.6
short_exp_2ns_1expt_v1.5_10yrs                          28.43  97.1
spiders_v1.5_10yrs                                      28.22  32.9
third_obs_pt90v1.5_10yrs                                28.20  28.3
dcr_nham1_ugr_v1.5_10yrs                                28.25  52.6
third_obs_pt60v1.5_10yrs                                28.27  61.8
rolling_mod2_sdf_0.20_v1.5_10yrs                        28.24  43.9
bulges_cadence_bs_v1.5_10yrs                            28.27  58.4
third_obs_pt30v1.5_10yrs                                28.34  84.4
wfd_depth_scale0.99_v1.5_10yrs                          28.33  80.3
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      28.22  31.8
baseline_nexp2_scaleddown_v1.6_10yrs                    28.14  15.6
rolling_fpo_3nslice0.8_v1.6_10yrs                       28.24  42.8
rolling_fpo_2nslice0.8_v1.6_10yrs                       28.24  47.4
combo_dust_v1.6_10yrs                                   28.20  27.7
ss_heavy_v1.6_10yrs                                     28.31  72.3
rolling_fpo_6nslice0.9_v1.6_10yrs                       28.24  45.7
baseline_nexp1_v1.6_10yrs                               28.26  56.1
even_filters_g_v1.6_10yrs                               28.26  57.2
rolling_fpo_2nslice1.0_v1.6_10yrs                       28.28  64.2
rolling_fpo_3nslice1.0_v1.6_10yrs                       28.33  79.8
ddf_heavy_v1.6_10yrs                                    28.93 100.0
even_filters_altv1.6_10yrs                              28.22  31.2
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             28.27  59.5
combo_dust_nexp2_v1.6_10yrs                             28.16  19.1
dm_heavy_v1.6_10yrs                                     27.85   4.0
even_filtersv1.6_10yrs                                  28.29  67.6
mw_heavy_v1.6_10yrs                                     28.33  78.0
rolling_fpo_6nslice1.0_v1.6_10yrs                       28.24  44.5
baseline_nexp2_v1.6_10yrs                               28.14  16.8
dm_heavy_nexp2_v1.6_10yrs                               27.73   1.7
rolling_fpo_6nslice0.8_v1.6_10yrs                       28.25  52.0
rolling_fpo_2nslice0.9_v1.6_10yrs                       28.24  42.2
mw_heavy_nexp2_v1.6_10yrs                               28.10   9.2
ss_heavy_nexp2_v1.6_10yrs                               28.20  26.6
rolling_fpo_3nslice0.9_v1.6_10yrs                       28.25  50.3
ddf_heavy_nexp2_v1.6_10yrs                              28.83  99.4
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       28.11  11.0
barebones_nexp2_v1.6_10yrs                              27.79   2.3
barebones_v1.6_10yrs                                    27.89   4.6
even_filters_alt_g_v1.6_10yrs                           28.26  56.6
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  28.33  77.5
ddf_dither0.70_v1.7_10yrs                               28.29  65.3
rolling_scale0.9_nslice3_v1.7_10yrs                     28.35  87.9
ddf_dither1.00_v1.7_10yrs                               27.89   5.2
ddf_dither0.05_v1.7_10yrs                               28.45  97.7
euclid_dither2_v1.7_10yrs                               28.20  25.4
ddf_dither0.00_v1.7_10yrs                               28.57  98.8
twi_pairs_mixed_repeat_v1.7_10yrs                       27.99   5.8
u_long_ms_60_v1.7_10yrs                                 28.20  24.9
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  28.30  69.9
rolling_scale0.6_nslice2_v1.7_10yrs                     28.29  68.2
twi_neo_pattern1_v1.7_10yrs                             28.31  70.5
cadence_drive_gl30v1.7_10yrs                            28.31  71.1
twi_neo_pattern4_v1.7_10yrs                             28.11  11.6
twi_pairs_mixed_v1.7_10yrs                              28.13  13.9
cadence_drive_gl200v1.7_10yrs                           28.21  28.9
ddf_dither2.00_v1.7_10yrs                               27.53   1.2
ddf_dither1.50_v1.7_10yrs                               27.80   2.9
twi_neo_pattern6_v1.7_10yrs                             28.25  49.7
rolling_scale0.8_nslice3_v1.7_10yrs                     28.34  86.1
u_long_ms_40_v1.7_10yrs                                 28.28  63.0
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  28.29  69.4
baseline_nexp2_v1.7_10yrs                               28.29  65.9
rolling_scale0.2_nslice3_v1.7_10yrs                     28.33  80.9
twi_neo_pattern3_v1.7_10yrs                             28.25  53.2
rolling_scale0.4_nslice3_v1.7_10yrs                     28.35  87.3
u_long_ms_30_v1.7_10yrs                                 28.26  57.8
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  28.38  93.6
cadence_drive_gl100_gcbv1.7_10yrs                       28.07   8.1
euclid_dither5_v1.7_10yrs                               28.12  13.3
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  28.32  76.3
rolling_scale1.0_nslice3_v1.7_10yrs                     28.35  86.7
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  28.32  75.1
footprint_0_v1.710yrs                                   28.04   6.9
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  28.33  78.6
rolling_scale1.0_nslice2_v1.7_10yrs                     28.34  83.8
cadence_drive_gl100v1.7_10yrs                           28.10   9.8
euclid_dither1_v1.7_10yrs                               28.35  88.4
footprint_1_v1.710yrs                                   28.13  14.5
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  28.33  79.2
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  28.31  74.6
footprint_3_v1.710yrs                                   28.04   6.4
footprint_2_v1.710yrs                                   28.15  17.3
euclid_dither4_v1.7_10yrs                               28.11  12.1
ddf_dither0.30_v1.7_10yrs                               28.34  85.0
footprint_7_v1.710yrs                                   28.17  20.8
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  28.34  85.5
rolling_scale0.2_nslice2_v1.7_10yrs                     28.35  90.2
twi_neo_pattern2_v1.7_10yrs                             28.39  94.8
rolling_scale0.4_nslice2_v1.7_10yrs                     28.31  73.4
pair_times_55_v1.7_10yrs                                28.39  94.2
footprint_6_v1.710yrs                                   28.15  17.9
u_long_ms_50_v1.7_10yrs                                 28.04   7.5
twi_neo_pattern7_v1.7_10yrs                             28.29  68.8
rolling_scale0.8_nslice2_v1.7_10yrs                     28.36  92.5
cadence_drive_gl30_gcbv1.7_10yrs                        28.10  10.4
footprint_4_v1.710yrs                                   28.15  18.5
pair_times_44_v1.7_10yrs                                28.36  90.8
footprint_5_v1.710yrs                                   28.12  12.7
twi_pairs_repeat_v1.7_10yrs                             28.13  15.0
twi_neo_pattern5_v1.7_10yrs                             28.08   8.7
twi_pairs_v1.7_10yrs                                    28.14  16.2
cadence_drive_gl200_gcbv1.7_10yrs                       28.17  21.4
pair_times_33_v1.7_10yrs                                28.36  91.3
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  28.31  71.7
rolling_scale0.6_nslice3_v1.7_10yrs                     28.32  76.9
baseline_nexp1_v1.7_10yrs                               28.34  81.5
pair_times_22_v1.7_10yrs                                28.35  89.0
pair_times_11_v1.7_10yrs                                28.31  74.0
footprint_8_v1.710yrs                                   28.16  20.2
ddf_dither0.10_v1.7_10yrs                               28.41  96.0
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  28.36  93.1
rolling_scale0.9_nslice2_v1.7_10yrs                     28.32  75.7
euclid_dither3_v1.7_10yrs                               28.20  27.2
