dcr_nham1_ugri_v1.5_10yrs                               28.12  69.9
rolling_mod6_sdf_0.20_v1.5_10yrs                        28.10  56.6
u60_v1.5_10yrs                                          28.06  34.7
footprint_stuck_rollingv1.5_10yrs                       28.12  70.5
daily_ddf_v1.5_10yrs                                    28.00  18.5
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  28.10  56.1
goodseeing_gz_v1.5_10yrs                                28.11  60.7
footprint_standard_goalsv1.5_10yrs                      28.14  76.3
footprint_big_sky_dustv1.5_10yrs                        28.21  87.9
footprint_bluer_footprintv1.5_10yrs                     28.16  79.8
twilight_neo_mod4_v1.5_10yrs                            28.21  88.4
goodseeing_gi_v1.5_10yrs                                28.12  69.4
dcr_nham2_ugr_v1.5_10yrs                                28.11  63.0
short_exp_5ns_5expt_v1.5_10yrs                          28.27  93.6
goodseeing_griz_v1.5_10yrs                              28.14  75.7
twilight_neo_mod1_v1.5_10yrs                            28.31  94.8
bulges_cadence_bulge_wfd_v1.5_10yrs                     28.13  72.3
third_obs_pt120v1.5_10yrs                               28.11  61.3
wfd_depth_scale0.95_v1.5_10yrs                          28.07  38.7
footprint_no_gp_northv1.5_10yrs                         28.07  41.6
footprint_big_skyv1.5_10yrs                             28.10  59.5
footprint_newBv1.5_10yrs                                28.08  43.9
baseline_2snaps_v1.5_10yrs                              28.00  20.2
footprint_big_sky_nouiyv1.5_10yrs                       28.07  40.5
twilight_neo_mod3_v1.5_10yrs                            28.17  81.5
greedy_footprint_v1.5_10yrs                             28.15  78.0
wfd_depth_scale0.90_v1.5_10yrs                          28.09  49.1
dcr_nham1_ug_v1.5_10yrs                                 28.07  39.3
rolling_mod2_sdf_0.10_v1.5_10yrs                        28.09  48.0
footprint_newAv1.5_10yrs                                28.10  59.0
rolling_mod3_sdf_0.10_v1.5_10yrs                        28.09  49.7
var_expt_v1.5_10yrs                                     28.08  45.7
bulges_i_heavy_v1.5_10yrs                               28.11  63.6
wfd_depth_scale0.75_v1.5_10yrs                          28.10  58.4
dcr_nham2_ug_v1.5_10yrs                                 28.09  52.0
goodseeing_i_v1.5_10yrs                                 28.12  67.1
short_exp_2ns_5expt_v1.5_10yrs                          28.19  85.5
footprint_add_mag_cloudsv1.5_10yrs                      28.06  36.4
agnddf_v1.5_10yrs                                       27.12   0.6
wfd_depth_scale0.70_v1.5_10yrs                          28.06  38.2
alt_dust_v1.5_10yrs                                     28.12  68.8
baseline_v1.5_10yrs                                     28.13  73.4
wfd_depth_scale0.65_v1.5_10yrs                          28.09  51.4
descddf_v1.5_10yrs                                      27.61   2.3
bulges_bs_v1.5_10yrs                                    28.04  32.9
baseline_samefilt_v1.5_10yrs                            28.06  37.6
short_exp_5ns_1expt_v1.5_10yrs                          28.23  91.9
wfd_depth_scale0.85_v1.5_10yrs                          28.10  57.8
dcr_nham2_ugri_v1.5_10yrs                               28.08  46.2
third_obs_pt45v1.5_10yrs                                28.12  71.7
wfd_depth_scale0.80_v1.5_10yrs                          28.07  39.9
bulges_cadence_i_heavy_v1.5_10yrs                       28.09  50.9
rolling_mod6_sdf_0.10_v1.5_10yrs                        28.13  74.0
footprint_gp_smoothv1.5_10yrs                           28.09  52.6
twilight_neo_mod2_v1.5_10yrs                            28.18  83.2
third_obs_pt15v1.5_10yrs                                28.13  72.8
bulges_bulge_wfd_v1.5_10yrs                             28.15  78.6
goodseeing_gri_v1.5_10yrs                               28.12  67.6
rolling_mod3_sdf_0.20_v1.5_10yrs                        28.09  48.6
short_exp_2ns_1expt_v1.5_10yrs                          28.18  84.4
spiders_v1.5_10yrs                                      28.11  64.7
third_obs_pt90v1.5_10yrs                                28.14  77.5
dcr_nham1_ugr_v1.5_10yrs                                28.07  42.8
third_obs_pt60v1.5_10yrs                                28.07  41.0
rolling_mod2_sdf_0.20_v1.5_10yrs                        28.09  50.3
bulges_cadence_bs_v1.5_10yrs                            28.11  61.8
third_obs_pt30v1.5_10yrs                                28.11  64.2
wfd_depth_scale0.99_v1.5_10yrs                          28.10  55.5
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      28.05  34.1
baseline_nexp2_scaleddown_v1.6_10yrs                    27.99  13.9
rolling_fpo_3nslice0.8_v1.6_10yrs                       28.13  74.6
rolling_fpo_2nslice0.8_v1.6_10yrs                       28.07  42.2
combo_dust_v1.6_10yrs                                   28.10  60.1
ss_heavy_v1.6_10yrs                                     28.16  79.2
rolling_fpo_6nslice0.9_v1.6_10yrs                       28.11  66.5
baseline_nexp1_v1.6_10yrs                               28.13  75.1
even_filters_g_v1.6_10yrs                               28.09  53.2
rolling_fpo_2nslice1.0_v1.6_10yrs                       28.12  68.2
rolling_fpo_3nslice1.0_v1.6_10yrs                       28.09  53.8
ddf_heavy_v1.6_10yrs                                    28.73 100.0
even_filters_altv1.6_10yrs                              28.11  65.9
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             28.08  45.1
combo_dust_nexp2_v1.6_10yrs                             28.05  33.5
dm_heavy_v1.6_10yrs                                     27.60   1.7
even_filtersv1.6_10yrs                                  28.08  44.5
mw_heavy_v1.6_10yrs                                     28.10  54.9
rolling_fpo_6nslice1.0_v1.6_10yrs                       28.12  71.1
baseline_nexp2_v1.6_10yrs                               28.00  19.1
dm_heavy_nexp2_v1.6_10yrs                               27.54   1.2
rolling_fpo_6nslice0.8_v1.6_10yrs                       28.10  57.2
rolling_fpo_2nslice0.9_v1.6_10yrs                       28.16  80.3
mw_heavy_nexp2_v1.6_10yrs                               27.98  12.7
ss_heavy_nexp2_v1.6_10yrs                               28.11  62.4
rolling_fpo_3nslice0.9_v1.6_10yrs                       28.09  47.4
ddf_heavy_nexp2_v1.6_10yrs                              28.64  98.8
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       28.01  26.0
barebones_nexp2_v1.6_10yrs                              27.67   3.5
barebones_v1.6_10yrs                                    27.69   4.0
even_filters_alt_g_v1.6_10yrs                           28.20  86.7
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  27.98  11.6
ddf_dither0.70_v1.7_10yrs                               27.96   7.5
rolling_scale0.9_nslice3_v1.7_10yrs                     28.08  46.8
ddf_dither1.00_v1.7_10yrs                               27.96   9.2
ddf_dither0.05_v1.7_10yrs                               28.14  76.9
euclid_dither2_v1.7_10yrs                               28.23  92.5
ddf_dither0.00_v1.7_10yrs                               28.66  99.4
twi_pairs_mixed_repeat_v1.7_10yrs                       28.21  89.0
u_long_ms_60_v1.7_10yrs                                 27.99  13.3
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  27.96   8.7
rolling_scale0.6_nslice2_v1.7_10yrs                     27.99  14.5
twi_neo_pattern1_v1.7_10yrs                             28.53  97.7
cadence_drive_gl30v1.7_10yrs                            28.00  21.4
twi_neo_pattern4_v1.7_10yrs                             28.03  30.1
twi_pairs_mixed_v1.7_10yrs                              28.22  90.2
cadence_drive_gl200v1.7_10yrs                           28.02  26.6
ddf_dither2.00_v1.7_10yrs                               27.62   2.9
ddf_dither1.50_v1.7_10yrs                               27.82   4.6
twi_neo_pattern6_v1.7_10yrs                             28.22  91.3
rolling_scale0.8_nslice3_v1.7_10yrs                     28.02  28.3
u_long_ms_40_v1.7_10yrs                                 28.10  54.3
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  28.01  23.1
baseline_nexp2_v1.7_10yrs                               28.22  89.6
rolling_scale0.2_nslice3_v1.7_10yrs                     28.01  24.9
twi_neo_pattern3_v1.7_10yrs                             28.11  65.3
rolling_scale0.4_nslice3_v1.7_10yrs                     28.01  25.4
u_long_ms_30_v1.7_10yrs                                 28.25  93.1
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  27.99  16.2
cadence_drive_gl100_gcbv1.7_10yrs                       28.17  80.9
euclid_dither5_v1.7_10yrs                               28.22  90.8
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  28.06  35.3
rolling_scale1.0_nslice3_v1.7_10yrs                     28.01  24.3
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  28.00  22.0
footprint_0_v1.710yrs                                   28.00  19.7
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  27.97   9.8
rolling_scale1.0_nslice2_v1.7_10yrs                     28.08  43.4
cadence_drive_gl100v1.7_10yrs                           28.34  95.4
euclid_dither1_v1.7_10yrs                               28.19  85.0
footprint_1_v1.710yrs                                   27.93   5.8
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  27.97  11.0
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  28.00  17.3
footprint_3_v1.710yrs                                   28.02  27.7
footprint_2_v1.710yrs                                   28.01  23.7
euclid_dither4_v1.7_10yrs                               28.20  87.3
ddf_dither0.30_v1.7_10yrs                               28.18  82.7
footprint_7_v1.710yrs                                   28.00  22.5
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  27.99  15.0
rolling_scale0.2_nslice2_v1.7_10yrs                     28.04  31.2
twi_neo_pattern2_v1.7_10yrs                             28.06  35.8
rolling_scale0.4_nslice2_v1.7_10yrs                     27.96   6.9
pair_times_55_v1.7_10yrs                                27.98  12.1
footprint_6_v1.710yrs                                   28.04  32.4
u_long_ms_50_v1.7_10yrs                                 28.19  86.1
twi_neo_pattern7_v1.7_10yrs                             28.37  96.5
rolling_scale0.8_nslice2_v1.7_10yrs                     27.99  16.8
cadence_drive_gl30_gcbv1.7_10yrs                        28.28  94.2
footprint_4_v1.710yrs                                   28.18  83.8
pair_times_44_v1.7_10yrs                                28.04  31.8
footprint_5_v1.710yrs                                   28.02  27.2
twi_pairs_repeat_v1.7_10yrs                             28.17  82.1
twi_neo_pattern5_v1.7_10yrs                             28.34  96.0
twi_pairs_v1.7_10yrs                                    28.03  29.5
cadence_drive_gl200_gcbv1.7_10yrs                       27.89   5.2
pair_times_33_v1.7_10yrs                                28.06  37.0
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  28.02  28.9
rolling_scale0.6_nslice3_v1.7_10yrs                     27.97  10.4
baseline_nexp1_v1.7_10yrs                               28.47  97.1
pair_times_22_v1.7_10yrs                                27.96   8.1
pair_times_11_v1.7_10yrs                                27.94   6.4
footprint_8_v1.710yrs                                   27.99  15.6
ddf_dither0.10_v1.7_10yrs                               28.58  98.3
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  28.03  30.6
rolling_scale0.9_nslice2_v1.7_10yrs                     28.00  20.8
euclid_dither3_v1.7_10yrs                               28.00  17.9
