dcr_nham1_ugri_v1.5_10yrs                               27.48  40.1
rolling_mod6_sdf_0.20_v1.5_10yrs                        27.54  66.9
u60_v1.5_10yrs                                          27.65  95.3
footprint_stuck_rollingv1.5_10yrs                       27.54  65.1
daily_ddf_v1.5_10yrs                                    27.77  98.8
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  27.49  42.4
goodseeing_gz_v1.5_10yrs                                27.55  76.2
footprint_standard_goalsv1.5_10yrs                      27.53  62.8
footprint_big_sky_dustv1.5_10yrs                        27.50  45.9
footprint_bluer_footprintv1.5_10yrs                     27.58  84.9
twilight_neo_mod4_v1.5_10yrs                            27.55  73.3
goodseeing_gi_v1.5_10yrs                                27.53  59.3
dcr_nham2_ugr_v1.5_10yrs                                27.58  86.0
short_exp_5ns_5expt_v1.5_10yrs                          27.64  94.8
goodseeing_griz_v1.5_10yrs                              27.58  84.3
twilight_neo_mod1_v1.5_10yrs                            27.69  98.3
bulges_cadence_bulge_wfd_v1.5_10yrs                     27.58  85.5
third_obs_pt120v1.5_10yrs                               27.47  29.7
wfd_depth_scale0.95_v1.5_10yrs                          27.47  30.8
footprint_no_gp_northv1.5_10yrs                         27.55  72.7
footprint_big_skyv1.5_10yrs                             27.62  93.0
footprint_newBv1.5_10yrs                                27.60  90.7
baseline_2snaps_v1.5_10yrs                              27.29  16.3
footprint_big_sky_nouiyv1.5_10yrs                       27.48  34.9
twilight_neo_mod3_v1.5_10yrs                            27.54  67.4
greedy_footprint_v1.5_10yrs                             27.52  56.4
wfd_depth_scale0.90_v1.5_10yrs                          27.52  51.7
dcr_nham1_ug_v1.5_10yrs                                 27.53  64.0
rolling_mod2_sdf_0.10_v1.5_10yrs                        27.57  82.6
footprint_newAv1.5_10yrs                                27.64  94.2
rolling_mod3_sdf_0.10_v1.5_10yrs                        27.56  79.7
var_expt_v1.5_10yrs                                     27.47  29.1
bulges_i_heavy_v1.5_10yrs                               27.48  39.0
wfd_depth_scale0.75_v1.5_10yrs                          27.65  97.1
dcr_nham2_ug_v1.5_10yrs                                 27.50  46.5
goodseeing_i_v1.5_10yrs                                 27.55  72.1
short_exp_2ns_5expt_v1.5_10yrs                          27.51  47.1
footprint_add_mag_cloudsv1.5_10yrs                      27.54  69.8
wfd_depth_scale0.70_v1.5_10yrs                          27.65  96.5
alt_dust_v1.5_10yrs                                     27.51  50.0
baseline_v1.5_10yrs                                     27.47  33.1
wfd_depth_scale0.65_v1.5_10yrs                          27.51  48.3
descddf_v1.5_10yrs                                      27.17   7.0
bulges_bs_v1.5_10yrs                                    27.47  30.2
baseline_samefilt_v1.5_10yrs                            27.52  54.7
short_exp_5ns_1expt_v1.5_10yrs                          27.58  87.2
wfd_depth_scale0.85_v1.5_10yrs                          27.54  71.5
dcr_nham2_ugri_v1.5_10yrs                               27.55  75.6
third_obs_pt45v1.5_10yrs                                27.54  70.9
wfd_depth_scale0.80_v1.5_10yrs                          27.58  86.6
bulges_cadence_i_heavy_v1.5_10yrs                       27.49  43.6
rolling_mod6_sdf_0.10_v1.5_10yrs                        27.53  64.5
footprint_gp_smoothv1.5_10yrs                           27.49  41.3
twilight_neo_mod2_v1.5_10yrs                            27.61  91.9
third_obs_pt15v1.5_10yrs                                27.47  33.7
bulges_bulge_wfd_v1.5_10yrs                             27.47  32.0
goodseeing_gri_v1.5_10yrs                               27.58  83.7
rolling_mod3_sdf_0.20_v1.5_10yrs                        27.52  55.8
short_exp_2ns_1expt_v1.5_10yrs                          27.68  97.7
spiders_v1.5_10yrs                                      27.52  51.2
third_obs_pt90v1.5_10yrs                                27.47  32.6
dcr_nham1_ugr_v1.5_10yrs                                27.49  44.2
third_obs_pt60v1.5_10yrs                                27.59  89.0
rolling_mod2_sdf_0.20_v1.5_10yrs                        27.55  75.0
bulges_cadence_bs_v1.5_10yrs                            27.53  58.1
third_obs_pt30v1.5_10yrs                                27.59  88.4
wfd_depth_scale0.99_v1.5_10yrs                          27.63  93.6
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      27.48  34.3
baseline_nexp2_scaleddown_v1.6_10yrs                    27.29  15.7
rolling_fpo_3nslice0.8_v1.6_10yrs                       27.49  44.8
rolling_fpo_2nslice0.8_v1.6_10yrs                       27.53  63.4
combo_dust_v1.6_10yrs                                   27.48  39.5
ss_heavy_v1.6_10yrs                                     27.58  83.1
rolling_fpo_6nslice0.9_v1.6_10yrs                       27.52  54.1
baseline_nexp1_v1.6_10yrs                               27.57  80.8
even_filters_g_v1.6_10yrs                               27.48  36.6
rolling_fpo_2nslice1.0_v1.6_10yrs                       27.53  57.0
rolling_fpo_3nslice1.0_v1.6_10yrs                       27.59  87.8
ddf_heavy_v1.6_10yrs                                    28.21 100.0
even_filters_altv1.6_10yrs                              27.52  52.3
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             27.61  92.4
combo_dust_nexp2_v1.6_10yrs                             27.33  21.5
dm_heavy_v1.6_10yrs                                     27.14   4.1
even_filtersv1.6_10yrs                                  27.54  68.0
mw_heavy_v1.6_10yrs                                     27.60  89.5
rolling_fpo_6nslice1.0_v1.6_10yrs                       27.51  50.6
baseline_nexp2_v1.6_10yrs                               27.30  16.9
dm_heavy_nexp2_v1.6_10yrs                               26.87   1.7
rolling_fpo_6nslice0.8_v1.6_10yrs                       27.48  36.0
rolling_fpo_2nslice0.9_v1.6_10yrs                       27.50  45.3
mw_heavy_nexp2_v1.6_10yrs                               27.31  17.4
ss_heavy_nexp2_v1.6_10yrs                               27.35  23.3
rolling_fpo_3nslice0.9_v1.6_10yrs                       27.53  62.2
ddf_heavy_nexp2_v1.6_10yrs                              28.00  99.4
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       27.22   9.3
barebones_nexp2_v1.6_10yrs                              26.83   1.2
barebones_v1.6_10yrs                                    27.15   4.7
even_filters_alt_g_v1.6_10yrs                           27.52  52.9
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  27.53  58.7
ddf_dither0.70_v1.7_10yrs                               27.48  37.8
rolling_scale0.9_nslice3_v1.7_10yrs                     27.52  55.2
ddf_dither1.00_v1.7_10yrs                               27.01   2.9
ddf_dither0.05_v1.7_10yrs                               27.51  48.8
euclid_dither2_v1.7_10yrs                               27.28  15.1
ddf_dither0.00_v1.7_10yrs                               27.65  95.9
twi_pairs_mixed_repeat_v1.7_10yrs                       27.05   3.5
u_long_ms_60_v1.7_10yrs                                 27.27  14.5
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  27.49  43.0
rolling_scale0.6_nslice2_v1.7_10yrs                     27.49  40.7
twi_neo_pattern1_v1.7_10yrs                             27.42  27.3
cadence_drive_gl30v1.7_10yrs                            27.51  47.7
twi_neo_pattern4_v1.7_10yrs                             27.24  12.8
twi_pairs_mixed_v1.7_10yrs                              27.37  24.4
cadence_drive_gl200v1.7_10yrs                           27.33  20.9
ddf_dither2.00_v1.7_10yrs                               26.59   0.6
ddf_dither1.50_v1.7_10yrs                               26.91   2.3
twi_neo_pattern6_v1.7_10yrs                             27.32  19.2
rolling_scale0.8_nslice3_v1.7_10yrs                     27.57  81.4
u_long_ms_40_v1.7_10yrs                                 27.41  26.7
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  27.48  37.2
baseline_nexp2_v1.7_10yrs                               27.48  38.4
rolling_scale0.2_nslice3_v1.7_10yrs                     27.51  49.4
twi_neo_pattern3_v1.7_10yrs                             27.36  23.8
rolling_scale0.4_nslice3_v1.7_10yrs                     27.54  69.2
u_long_ms_30_v1.7_10yrs                                 27.38  25.0
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  27.60  90.1
cadence_drive_gl100_gcbv1.7_10yrs                       27.19   8.1
euclid_dither5_v1.7_10yrs                               27.23  10.5
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  27.56  80.2
rolling_scale1.0_nslice3_v1.7_10yrs                     27.54  70.3
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  27.55  76.7
footprint_0_v1.710yrs                                   27.15   5.2
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  27.57  82.0
rolling_scale1.0_nslice2_v1.7_10yrs                     27.53  61.6
cadence_drive_gl100v1.7_10yrs                           27.17   6.4
euclid_dither1_v1.7_10yrs                               27.53  61.0
footprint_1_v1.710yrs                                   27.25  13.4
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  27.56  79.1
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  27.55  74.4
footprint_3_v1.710yrs                                   27.22   9.9
footprint_2_v1.710yrs                                   27.31  18.0
euclid_dither4_v1.7_10yrs                               27.15   5.8
ddf_dither0.30_v1.7_10yrs                               27.53  57.6
footprint_7_v1.710yrs                                   27.39  25.6
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  27.54  66.3
rolling_scale0.2_nslice2_v1.7_10yrs                     27.55  73.8
twi_neo_pattern2_v1.7_10yrs                             27.44  28.5
rolling_scale0.4_nslice2_v1.7_10yrs                     27.56  78.5
pair_times_55_v1.7_10yrs                                27.48  35.5
footprint_6_v1.710yrs                                   27.33  22.7
u_long_ms_50_v1.7_10yrs                                 27.20   8.7
twi_neo_pattern7_v1.7_10yrs                             27.40  26.2
rolling_scale0.8_nslice2_v1.7_10yrs                     27.54  65.7
cadence_drive_gl30_gcbv1.7_10yrs                        27.17   7.6
footprint_4_v1.710yrs                                   27.24  11.6
pair_times_44_v1.7_10yrs                                27.44  27.9
footprint_5_v1.710yrs                                   27.32  19.8
twi_pairs_repeat_v1.7_10yrs                             27.24  11.0
twi_neo_pattern5_v1.7_10yrs                             27.27  14.0
twi_pairs_v1.7_10yrs                                    27.32  18.6
cadence_drive_gl200_gcbv1.7_10yrs                       27.24  12.2
pair_times_33_v1.7_10yrs                                27.53  59.9
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  27.52  53.5
rolling_scale0.6_nslice3_v1.7_10yrs                     27.49  41.9
baseline_nexp1_v1.7_10yrs                               27.56  77.3
pair_times_22_v1.7_10yrs                                27.53  60.5
pair_times_11_v1.7_10yrs                                27.47  31.4
footprint_8_v1.710yrs                                   27.33  22.1
ddf_dither0.10_v1.7_10yrs                               27.60  91.3
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  27.56  77.9
rolling_scale0.9_nslice2_v1.7_10yrs                     27.54  68.6
euclid_dither3_v1.7_10yrs                               27.33  20.3
