dcr_nham1_ugri_v1.5_10yrs                               28.31  57.2
rolling_mod6_sdf_0.20_v1.5_10yrs                        28.33  69.4
u60_v1.5_10yrs                                          28.26  45.7
footprint_stuck_rollingv1.5_10yrs                       28.36  82.1
daily_ddf_v1.5_10yrs                                    28.30  55.5
alt_roll_mod2_dust_sdf_0.20_v1.5_10yrs                  28.30  54.3
goodseeing_gz_v1.5_10yrs                                28.41  93.1
footprint_standard_goalsv1.5_10yrs                      28.36  83.8
footprint_big_sky_dustv1.5_10yrs                        28.37  86.1
footprint_bluer_footprintv1.5_10yrs                     28.33  67.1
twilight_neo_mod4_v1.5_10yrs                            28.45  96.0
goodseeing_gi_v1.5_10yrs                                28.33  68.8
dcr_nham2_ugr_v1.5_10yrs                                28.33  68.2
short_exp_5ns_5expt_v1.5_10yrs                          28.47  97.7
goodseeing_griz_v1.5_10yrs                              28.31  56.6
twilight_neo_mod1_v1.5_10yrs                            28.49  98.3
bulges_cadence_bulge_wfd_v1.5_10yrs                     28.37  86.7
third_obs_pt120v1.5_10yrs                               28.31  59.5
wfd_depth_scale0.95_v1.5_10yrs                          28.38  89.6
footprint_no_gp_northv1.5_10yrs                         28.33  70.5
footprint_big_skyv1.5_10yrs                             28.36  81.5
footprint_newBv1.5_10yrs                                28.32  64.7
baseline_2snaps_v1.5_10yrs                              28.18  20.8
footprint_big_sky_nouiyv1.5_10yrs                       28.31  60.7
twilight_neo_mod3_v1.5_10yrs                            28.40  91.3
greedy_footprint_v1.5_10yrs                             28.36  79.8
wfd_depth_scale0.90_v1.5_10yrs                          28.36  80.3
dcr_nham1_ug_v1.5_10yrs                                 28.36  80.9
rolling_mod2_sdf_0.10_v1.5_10yrs                        28.36  83.2
footprint_newAv1.5_10yrs                                28.32  63.0
rolling_mod3_sdf_0.10_v1.5_10yrs                        28.32  65.3
var_expt_v1.5_10yrs                                     28.26  45.1
bulges_i_heavy_v1.5_10yrs                               28.36  82.7
wfd_depth_scale0.75_v1.5_10yrs                          28.38  89.0
dcr_nham2_ug_v1.5_10yrs                                 28.33  69.9
goodseeing_i_v1.5_10yrs                                 28.33  66.5
short_exp_2ns_5expt_v1.5_10yrs                          28.32  65.9
footprint_add_mag_cloudsv1.5_10yrs                      28.29  52.6
agnddf_v1.5_10yrs                                       27.33   0.6
wfd_depth_scale0.70_v1.5_10yrs                          28.35  76.3
alt_dust_v1.5_10yrs                                     28.28  48.0
baseline_v1.5_10yrs                                     28.34  73.4
wfd_depth_scale0.65_v1.5_10yrs                          28.40  91.9
descddf_v1.5_10yrs                                      27.78   1.7
bulges_bs_v1.5_10yrs                                    28.29  53.2
baseline_samefilt_v1.5_10yrs                            28.41  92.5
short_exp_5ns_1expt_v1.5_10yrs                          28.44  95.4
wfd_depth_scale0.85_v1.5_10yrs                          28.35  79.2
dcr_nham2_ugri_v1.5_10yrs                               28.31  57.8
third_obs_pt45v1.5_10yrs                                28.31  56.1
wfd_depth_scale0.80_v1.5_10yrs                          28.28  48.6
bulges_cadence_i_heavy_v1.5_10yrs                       28.34  74.6
rolling_mod6_sdf_0.10_v1.5_10yrs                        28.35  76.9
footprint_gp_smoothv1.5_10yrs                           28.37  85.5
twilight_neo_mod2_v1.5_10yrs                            28.45  96.5
third_obs_pt15v1.5_10yrs                                28.34  72.8
bulges_bulge_wfd_v1.5_10yrs                             28.25  43.4
goodseeing_gri_v1.5_10yrs                               28.36  84.4
rolling_mod3_sdf_0.20_v1.5_10yrs                        28.37  88.4
short_exp_2ns_1expt_v1.5_10yrs                          28.46  97.1
spiders_v1.5_10yrs                                      28.34  75.7
third_obs_pt90v1.5_10yrs                                28.37  87.9
dcr_nham1_ugr_v1.5_10yrs                                28.34  72.3
third_obs_pt60v1.5_10yrs                                28.29  50.3
rolling_mod2_sdf_0.20_v1.5_10yrs                        28.38  90.2
bulges_cadence_bs_v1.5_10yrs                            28.36  85.0
third_obs_pt30v1.5_10yrs                                28.32  62.4
wfd_depth_scale0.99_v1.5_10yrs                          28.29  52.0
roll_mod2_dust_sdf_0.20_v1.5_10yrs                      28.31  59.0
baseline_nexp2_scaleddown_v1.6_10yrs                    28.16  18.5
rolling_fpo_3nslice0.8_v1.6_10yrs                       28.34  75.1
rolling_fpo_2nslice0.8_v1.6_10yrs                       28.34  71.1
combo_dust_v1.6_10yrs                                   28.33  67.6
ss_heavy_v1.6_10yrs                                     28.42  94.2
rolling_fpo_6nslice0.9_v1.6_10yrs                       28.32  64.2
baseline_nexp1_v1.6_10yrs                               28.35  78.0
even_filters_g_v1.6_10yrs                               28.29  50.9
rolling_fpo_2nslice1.0_v1.6_10yrs                       28.25  42.2
rolling_fpo_3nslice1.0_v1.6_10yrs                       28.34  71.7
ddf_heavy_v1.6_10yrs                                    29.07 100.0
even_filters_altv1.6_10yrs                              28.37  87.3
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs             28.34  74.0
combo_dust_nexp2_v1.6_10yrs                             28.20  28.9
dm_heavy_v1.6_10yrs                                     27.94   4.6
even_filtersv1.6_10yrs                                  28.31  61.3
mw_heavy_v1.6_10yrs                                     28.30  54.9
rolling_fpo_6nslice1.0_v1.6_10yrs                       28.30  53.8
baseline_nexp2_v1.6_10yrs                               28.12  13.3
dm_heavy_nexp2_v1.6_10yrs                               27.90   3.5
rolling_fpo_6nslice0.8_v1.6_10yrs                       28.35  78.6
rolling_fpo_2nslice0.9_v1.6_10yrs                       28.28  49.1
mw_heavy_nexp2_v1.6_10yrs                               28.18  22.0
ss_heavy_nexp2_v1.6_10yrs                               28.31  60.1
rolling_fpo_3nslice0.9_v1.6_10yrs                       28.31  58.4
ddf_heavy_nexp2_v1.6_10yrs                              28.94  99.4
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs       28.16  19.1
barebones_nexp2_v1.6_10yrs                              27.86   2.9
barebones_v1.6_10yrs                                    27.95   5.2
even_filters_alt_g_v1.6_10yrs                           28.35  77.5
rolling_nm_scale0.6_nslice2_v1.7_10yrs                  28.24  39.9
ddf_dither0.70_v1.7_10yrs                               28.19  23.7
rolling_scale0.9_nslice3_v1.7_10yrs                     28.22  37.0
ddf_dither1.00_v1.7_10yrs                               28.21  32.4
ddf_dither0.05_v1.7_10yrs                               28.49  98.8
euclid_dither2_v1.7_10yrs                               28.26  46.8
ddf_dither0.00_v1.7_10yrs                               28.06  11.6
twi_pairs_mixed_repeat_v1.7_10yrs                       28.21  30.1
u_long_ms_60_v1.7_10yrs                                 27.91   4.0
rolling_nm_scale0.9_nslice3_v1.7_10yrs                  28.22  35.8
rolling_scale0.6_nslice2_v1.7_10yrs                     28.26  44.5
twi_neo_pattern1_v1.7_10yrs                             28.42  93.6
cadence_drive_gl30v1.7_10yrs                            28.21  33.5
twi_neo_pattern4_v1.7_10yrs                             28.29  51.4
twi_pairs_mixed_v1.7_10yrs                              28.02  10.4
cadence_drive_gl200v1.7_10yrs                           28.28  49.7
ddf_dither2.00_v1.7_10yrs                               28.26  46.2
ddf_dither1.50_v1.7_10yrs                               27.74   1.2
twi_neo_pattern6_v1.7_10yrs                             28.31  61.8
rolling_scale0.8_nslice3_v1.7_10yrs                     28.15  17.3
u_long_ms_40_v1.7_10yrs                                 28.21  31.8
rolling_nm_scale1.0_nslice3_v1.7_10yrs                  28.23  38.2
baseline_nexp2_v1.7_10yrs                               28.19  22.5
rolling_scale0.2_nslice3_v1.7_10yrs                     28.25  42.8
twi_neo_pattern3_v1.7_10yrs                             28.26  43.9
rolling_scale0.4_nslice3_v1.7_10yrs                     28.20  26.6
u_long_ms_30_v1.7_10yrs                                 28.05  11.0
rolling_nm_scale0.8_nslice3_v1.7_10yrs                  28.19  24.9
cadence_drive_gl100_gcbv1.7_10yrs                       27.95   5.8
euclid_dither5_v1.7_10yrs                               28.19  26.0
rolling_nm_scale0.2_nslice3_v1.7_10yrs                  28.19  24.3
rolling_scale1.0_nslice3_v1.7_10yrs                     28.22  35.3
rolling_nm_scale0.4_nslice3_v1.7_10yrs                  28.21  32.9
footprint_0_v1.710yrs                                   28.18  21.4
rolling_nm_scale0.2_nslice2_v1.7_10yrs                  28.15  16.8
rolling_scale1.0_nslice2_v1.7_10yrs                     28.20  27.7
cadence_drive_gl100v1.7_10yrs                           28.00   9.8
euclid_dither1_v1.7_10yrs                               28.00   9.2
footprint_1_v1.710yrs                                   28.00   8.7
rolling_nm_scale0.4_nslice2_v1.7_10yrs                  28.20  29.5
rolling_nm_scale0.8_nslice2_v1.7_10yrs                  28.27  47.4
footprint_3_v1.710yrs                                   27.99   7.5
footprint_2_v1.710yrs                                   27.82   2.3
euclid_dither4_v1.7_10yrs                               28.15  17.9
ddf_dither0.30_v1.7_10yrs                               28.40  90.8
footprint_7_v1.710yrs                                   28.21  34.7
rolling_nm_scale1.0_nslice2_v1.7_10yrs                  28.20  28.3
rolling_scale0.2_nslice2_v1.7_10yrs                     28.22  36.4
twi_neo_pattern2_v1.7_10yrs                             28.09  12.1
rolling_scale0.4_nslice2_v1.7_10yrs                     28.21  34.1
pair_times_55_v1.7_10yrs                                28.23  37.6
footprint_6_v1.710yrs                                   28.14  16.2
u_long_ms_50_v1.7_10yrs                                 28.23  38.7
twi_neo_pattern7_v1.7_10yrs                             28.12  13.9
rolling_scale0.8_nslice2_v1.7_10yrs                     28.21  30.6
cadence_drive_gl30_gcbv1.7_10yrs                        28.14  15.6
footprint_4_v1.710yrs                                   27.99   6.9
pair_times_44_v1.7_10yrs                                28.24  40.5
footprint_5_v1.710yrs                                   28.17  20.2
twi_pairs_repeat_v1.7_10yrs                             27.97   6.4
twi_neo_pattern5_v1.7_10yrs                             28.32  63.6
twi_pairs_v1.7_10yrs                                    28.13  15.0
cadence_drive_gl200_gcbv1.7_10yrs                       28.20  27.2
pair_times_33_v1.7_10yrs                                28.25  41.0
rolling_nm_scale0.9_nslice2_v1.7_10yrs                  28.24  39.3
rolling_scale0.6_nslice3_v1.7_10yrs                     28.25  41.6
baseline_nexp1_v1.7_10yrs                               28.11  12.7
pair_times_22_v1.7_10yrs                                28.19  23.1
pair_times_11_v1.7_10yrs                                28.12  14.5
footprint_8_v1.710yrs                                   28.16  19.7
ddf_dither0.10_v1.7_10yrs                               28.43  94.8
rolling_nm_scale0.6_nslice3_v1.7_10yrs                  28.21  31.2
rolling_scale0.9_nslice2_v1.7_10yrs                     28.19  25.4
euclid_dither3_v1.7_10yrs                               28.00   8.1
