agnddf_v1.5_10yrs
barebones_nexp2_v1.6_10yrs
barebones_v1.6_10yrs
baseline_2snaps_v1.5_10yrs
baseline_nexp1_v1.6_10yrs
baseline_nexp2_scaleddown_v1.6_10yrs
baseline_nexp2_v1.6_10yrs
baseline_nexp2_v1.7_10yrs
baseline_samefilt_v1.5_10yrs
baseline_v1.5_10yrs
bulges_bs_v1.5_10yrs
bulges_bulge_wfd_v1.5_10yrs
bulges_cadence_bs_v1.5_10yrs
bulges_cadence_bulge_wfd_v1.5_10yrs
bulges_cadence_i_heavy_v1.5_10yrs
bulges_i_heavy_v1.5_10yrs
cadence_drive_gl100_gcbv1.7_10yrs
cadence_drive_gl100v1.7_10yrs
cadence_drive_gl200_gcbv1.7_10yrs
cadence_drive_gl200v1.7_10yrs
cadence_drive_gl30_gcbv1.7_10yrs
cadence_drive_gl30v1.7_10yrs
combo_dust_nexp2_v1.6_10yrs
combo_dust_v1.6_10yrs
daily_ddf_v1.5_10yrs
dcr_nham1_ug_v1.5_10yrs
dcr_nham1_ugr_v1.5_10yrs
dcr_nham1_ugri_v1.5_10yrs
dcr_nham2_ug_v1.5_10yrs
dcr_nham2_ugr_v1.5_10yrs
dcr_nham2_ugri_v1.5_10yrs
ddf_dither0.00_v1.7_10yrs
ddf_dither0.05_v1.7_10yrs
ddf_dither0.10_v1.7_10yrs
ddf_dither0.30_v1.7_10yrs
ddf_dither0.70_v1.7_10yrs
ddf_dither1.00_v1.7_10yrs
ddf_dither1.50_v1.7_10yrs
ddf_dither2.00_v1.7_10yrs
ddf_heavy_nexp2_v1.6_10yrs
ddf_heavy_v1.6_10yrs
descddf_v1.5_10yrs
dm_heavy_nexp2_v1.6_10yrs
dm_heavy_v1.6_10yrs
euclid_dither1_v1.7_10yrs
euclid_dither2_v1.7_10yrs
euclid_dither3_v1.7_10yrs
euclid_dither4_v1.7_10yrs
euclid_dither5_v1.7_10yrs
filterdist_indx1_v1.5_10yrs
filterdist_indx2_v1.5_10yrs
filterdist_indx3_v1.5_10yrs
filterdist_indx4_v1.5_10yrs
filterdist_indx5_v1.5_10yrs
filterdist_indx6_v1.5_10yrs
filterdist_indx7_v1.5_10yrs
filterdist_indx8_v1.5_10yrs
footprint_0_v1.710yrs
footprint_1_v1.710yrs
footprint_2_v1.710yrs
footprint_3_v1.710yrs
footprint_4_v1.710yrs
footprint_5_v1.710yrs
footprint_6_v1.710yrs
footprint_7_v1.710yrs
footprint_8_v1.710yrs
footprint_add_mag_cloudsv1.5_10yrs
footprint_big_sky_dustv1.5_10yrs
footprint_big_sky_nouiyv1.5_10yrs
footprint_big_skyv1.5_10yrs
footprint_big_wfdv1.5_10yrs
footprint_bluer_footprintv1.5_10yrs
footprint_gp_smoothv1.5_10yrs
footprint_newAv1.5_10yrs
footprint_newBv1.5_10yrs
footprint_no_gp_northv1.5_10yrs
footprint_standard_goalsv1.5_10yrs
goodseeing_gi_v1.5_10yrs
goodseeing_gri_v1.5_10yrs
goodseeing_griz_v1.5_10yrs
goodseeing_gz_v1.5_10yrs
goodseeing_i_v1.5_10yrs
mw_heavy_nexp2_v1.6_10yrs
mw_heavy_v1.6_10yrs
pair_times_11_v1.7_10yrs
pair_times_22_v1.7_10yrs
pair_times_33_v1.7_10yrs
pair_times_44_v1.7_10yrs
pair_times_55_v1.7_10yrs
rolling_exgal_mod2_dust_sdf_0.80_nexp2_v1.6_10yrs
rolling_exgal_mod2_dust_sdf_0.80_v1.6_10yrs
rolling_nm_scale0.2_nslice2_v1.7_10yrs
rolling_nm_scale0.2_nslice3_v1.7_10yrs
rolling_nm_scale0.4_nslice2_v1.7_10yrs
rolling_nm_scale0.4_nslice3_v1.7_10yrs
rolling_nm_scale0.6_nslice2_v1.7_10yrs
rolling_nm_scale0.6_nslice3_v1.7_10yrs
rolling_nm_scale0.8_nslice2_v1.7_10yrs
rolling_nm_scale0.8_nslice3_v1.7_10yrs
rolling_nm_scale0.9_nslice2_v1.7_10yrs
rolling_nm_scale0.9_nslice3_v1.7_10yrs
rolling_nm_scale1.0_nslice2_v1.7_10yrs
rolling_nm_scale1.0_nslice3_v1.7_10yrs
rolling_scale0.2_nslice2_v1.7_10yrs
rolling_scale0.2_nslice3_v1.7_10yrs
rolling_scale0.4_nslice2_v1.7_10yrs
rolling_scale0.4_nslice3_v1.7_10yrs
rolling_scale0.6_nslice2_v1.7_10yrs
rolling_scale0.6_nslice3_v1.7_10yrs
rolling_scale0.8_nslice2_v1.7_10yrs
rolling_scale0.8_nslice3_v1.7_10yrs
rolling_scale0.9_nslice2_v1.7_10yrs
rolling_scale0.9_nslice3_v1.7_10yrs
rolling_scale1.0_nslice2_v1.7_10yrs
rolling_scale1.0_nslice3_v1.7_10yrs
short_exp_2ns_1expt_v1.5_10yrs
short_exp_2ns_5expt_v1.5_10yrs
short_exp_5ns_1expt_v1.5_10yrs
short_exp_5ns_5expt_v1.5_10yrs
spiders_v1.5_10yrs
ss_heavy_nexp2_v1.6_10yrs
ss_heavy_v1.6_10yrs
third_obs_pt120v1.5_10yrs
third_obs_pt15v1.5_10yrs
third_obs_pt30v1.5_10yrs
third_obs_pt45v1.5_10yrs
third_obs_pt60v1.5_10yrs
third_obs_pt90v1.5_10yrs
twi_neo_pattern1_v1.7_10yrs
twi_neo_pattern2_v1.7_10yrs
twi_neo_pattern3_v1.7_10yrs
twi_neo_pattern4_v1.7_10yrs
twi_neo_pattern5_v1.7_10yrs
twi_neo_pattern6_v1.7_10yrs
twi_neo_pattern7_v1.7_10yrs
twi_pairs_mixed_repeat_v1.7_10yrs
twi_pairs_mixed_v1.7_10yrs
twi_pairs_repeat_v1.7_10yrs
twi_pairs_v1.7_10yrs
u_long_ms_30_v1.7_10yrs
u_long_ms_40_v1.7_10yrs
u_long_ms_50_v1.7_10yrs
u_long_ms_60_v1.7_10yrs
var_expt_v1.5_10yrs
wfd_depth_scale0.65_noddf_v1.5_10yrs
wfd_depth_scale0.65_v1.5_10yrs
wfd_depth_scale0.70_noddf_v1.5_10yrs
wfd_depth_scale0.70_v1.5_10yrs
wfd_depth_scale0.75_noddf_v1.5_10yrs
wfd_depth_scale0.75_v1.5_10yrs
wfd_depth_scale0.80_noddf_v1.5_10yrs
wfd_depth_scale0.80_v1.5_10yrs
wfd_depth_scale0.85_noddf_v1.5_10yrs
wfd_depth_scale0.85_v1.5_10yrs
wfd_depth_scale0.90_noddf_v1.5_10yrs
wfd_depth_scale0.90_v1.5_10yrs
wfd_depth_scale0.95_noddf_v1.5_10yrs
wfd_depth_scale0.95_v1.5_10yrs
wfd_depth_scale0.99_noddf_v1.5_10yrs
wfd_depth_scale0.99_v1.5_10yrs
